<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAFIKA NYOTA TENDRESSE | APROPOS</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <style>
        body {
            background-color: rgb(82, 112, 139);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MAFIKA NYOTA TENDRESSE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link mx-2 " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 active" aria-current="page" href="apropos.html">Apropos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <center>
        <div class="col-8 mt-5">
            <p style="font-size: 21px; color: white;">Je me nomme <strong>MAFIKA NYOTA TENDRESSE</strong> .je suis née à Kolwezi,le 13/10/2002. Je suis étudiante à l'Université de Kolwezi (UNIKOL) je suis en Bac 2 informatique, langue et affaires</p>
            <p style="font-size: 18px; color: white;">Pour en savoir plus voici les membres de la famille</p>
            <table class="table">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">NOM</th>
                        <th scope="col">POSTNOM</th>
                        <th scope="col">PRENOM</th>
                      </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>NAWEJI</td>
                        <td>TAVITA</td>
                        <td>CELESTINE</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>MATOTO</td>
                        <td>MANGENY</td>
                        <td>JULES</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>MATOTO</td>
                        <td>JULIE</td>
                        <td>JULIE</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>YAV</td>
                        <td>YAM</td>
                        <td>CLAUDE</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>NAWEJ</td>
                        <td>SAPIJI</td>
                        <td>CELESTIN</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>MUJINGA</td>
                        <td>PEZO</td>
                        <td>SANDRA</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </center>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>